BioMApp/BioMApp/App.xaml

<Application x:Class="BioMApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BioMApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--<Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"   />
            <Setter Property="FontSize" Value="40" />
        </Style>-->

        <Style x:Key="tbStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FF87B1B9" />
            <Setter Property="FontWeight" Value="Bold"   />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="300" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"   />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#FF0A5361" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="buttonStyle2" TargetType="Button">
            <Setter Property="Background" Value="#FF0A5361" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"   />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"   />
                <Setter Property="FontSize" Value="40" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                                    BorderThickness="1"
                                    Padding="4,2" 
                                    BorderBrush="DarkGray" 
                                    CornerRadius="3" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
       


    </Application.Resources>
</Application>
